<html>
<head>
    <title>
    Fitness Freaks
    </title>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body align="center">
    <link rel="stylesheet" href="css/index.css">
  <div class="one"><br><h1 style="font-size: 44;margin-top: -5" >Fitness Freaks</h1>
      <h2 style="margin-top: -25;">no pain no gain!</h2></div>
    <br><br>
    <br>
    <div id="id1" align="center"><h1>Congratulations</h1>
        <br>
    <h2>You have completed today's exercise</h2></div>
    <br>
    <br>
    <br>
    <button style="height: 40;width: 100" onclick="goback()">Home</button>
    <div class="one" style="margin-top: 100"><h2>Fitness is not a hobby,</h2>
    <h2 style="margin-top: -10">IT'S A LIFESTYLE</h2></div>
   
    </body></html>